<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notions Avancés</title>
</head> 
<body>
        <h1>Le mode Strict</h1>
        <p id="varX"></p>
        <p id="varY"></p>
        <script>
            var afficheX = document.getElementById('varX');
            var afficheY = document.getElementById('varY');

            function affX(){
                'use strict';
                var x = 5;
                alert(x);
            }

            function affY(){
               
                y = 10;
                alert(y);
            }

            affX();
            affY();

        
        </script>
    </body>

</html> 