<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présenation des fontions</title>
</head>
<body>
    <h1>Les fonctions en JavaScript</h1>
    <script>
        function multiplication(x,y){
            return x * y ;
            alert("Ce message ne sera jamais affiché");
        }

        var resultat1 = multiplication(5,10);
        var resultat2 = multiplication(-4,60);

        resultat1 += 2;
        alert(resultat1);
    </script>
</body>
</html>