<!DOCTYPE html>
<html>
    <head>
        <title>Les bases en CSS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color: purple;
            }
        </style>
    </head>
    <body>
        <h1 class="p1">Je suis un titre</h1>
        <p id="p1">Je suis un paragraphe</p>
        <p class="p1" style="color: green;">Je suis le deuxiéme paragraphe</p>
        <p class="p1" id="para">Je suis le troisième paragraphe</p>
    </body>
</html>