<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La portée en JavaScript</title>
</head>
<body>
    <h1>La portée en JavaScript</h1>
    <script>
        var x = 4
        function locale(){
            var x = 7;
            return x;
        }

        alert('x global : ' + x +
              '\nx locale : ' + locale());
    </script>
</body>
</html>