<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Insérer des videos</title>
</head>
      <h1><strong>Je suis prêt à mettre les videos en marche et les audios</strong></h1>
<body>
      <p>
        <video src="Booba - Variant.mp4" controls=controls loop=loop
        width="500"  height="350" >
            
        </video>
      </p>
</body>
</html>
