<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Objet</title>
</head>
<body>
    <h1>Les objets en JavaScript</h1>
    <SCript>
       var x = "10.4531";
        
       var int = parseInt(x);
       var dec = parseFloat(x);

        alert('parseInt() : ' + int + ' - ' + typeof(int) + 
              '\nparseFloat() : ' + dec + ' - ' + typeof(dec));
    </SCript>
    
</body>
</html> 