<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les Conditions en JavaScript</title>
</head>
<body>
    <h1>Les Conditions en JavaScript</h1> 
    <script>
       var heure = 18;

       if (heure <= 16 == true){      
           alert("Il est plus de 16h");      
       }
       
       else{
           alert("Il est moins de 16h");
       }
           
    </script>
   
</body>
</html>