<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Les Burgers</title>
    </head>

    <body>
      <h1 class="red">Vive les Burger</h1>
      
      <p>J'ai découvert les burgers lors d'un voyage à <a href="https://fr.wikipedia.org/wiki/Dakar">Dakar</a>... et depuis c'est une véritable passion. Sur mon site, vous saurez <strong>tout</strong> sur les burgers !</p>
      
      <p>Un burger ? C'est ça :</p>
      
      <figure>
        <img src="imgs/burger.jpg" alt="Burger" />
        <figcaption>Un burger</figcaption>
      </figure>
      
      <p>Délicieux non ? Sur mon site, je vous présenterai :</p>
      
      <ul>
        <li>Les différentes variétés de Burgers</li>
        <li>Leur histoire</li>
        <li>Leurs recettes</li>
      </ul>
      
    </body>
</html>
