<!DOCTYPE html>

<html>
<head>
    <meta charset="utf=8" />
    <title>Titre</title>
</head>
<body>
    <p>Bonjour, vous souhaiter visiter <a href="lien2.html">Le lien 2</a> ?<br /></p>

</body>
</html>
