<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notions Avancés</title>
</head> 
<body>
    <label for="nb">Entrez un nombre entre 1 et 10 : </label>
    <input type="number" min="1" max="10" id="nb" name="nombre">
    <button type="button" id="test">Valider</button>
    <p id="msg"></p>
    
</body>
<script>
    var b = document.getElementById('test');
    b.addEventListener('click', testValeur);

    function testValeur(){
        var p = document.getElementById('msg');
        var x = document.getElementById('nb').value;

        try{
            if ((isNaN(x))  || (x == '')){
                throw 'Vous n\'avez pas rentré de nombre valide';
            }
            else if ((x < 1) || (x > 10)){
                throw 'Valeur trop grande ou trop petite';
            }
            else{
                msg.innerHTML = 'Nombre ok';
            }
        }
        catch(e){
            msg.innerHTML = e;
        }

        finally{
            document.getElementById('nb').value = "";
        }
    }
</script>

</html> 