<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: black;
}
 
    </style>
</head>
<body>
    <button class="btn1">Dark</button>
    <button class="btn2">Light</button>

    
</body>
<script>
    let body = document.querySelector("body");
    let btn1 = document.querySelector(".btn1");
    let btn2 = document.querySelector(".btn2");
    btn1.addEventListener("click",function () {
        body.classList.add('dark')

    })
    btn2.addEventListener("click",function () {
        body.classList.add('light')

    })
    
</script>
</html>