<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script>
        alert('Une phrase en JavaScript');
    </script>
    <title>Les variables en JavaScript</title>
</head>
<body>
    <h1>On peut écrire le JavaScriptda dans... </h1>
    <script>
        alert('Ceci est affiché en JavaScript');
    </script>
    <ul>
        <li>L'élément head d'un fichier HTML</li>
        <li>L'élément body d'un fichier HTML</li>
        <li>Un fichier .js séparé</li>
    </ul>
    <script src="javascript.js">
        
    </script>
</body>
</html>