<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les closures</title>
</head>
<body>
    <h1>Les closures</h1>
    <script>
        function compteur(){
            var i = 0;

            return function(){
                return i++;
            }
        }

        var plusUn = compteur();
        var autreInstance = compteur();

        alert('Premier tour : ' + plusUn() + 
        '\nDeuxième tour : ' + plusUn() +
        '\nPremier tour autreInstance : ' + autreInstance() +
        '\nTroisième tour : ' + plusUn());
    </script>
    
</body>
</html>