<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Mon super site</title>
</head>
<body>
    
    <form method="post" action="trairement.php">
        
        <p>
            <label for="pseudo">Votre pseudo</label>:
            <input type="text" name="pseudo" id="pseudo" placeholder="Ex : Junior"
            size="30" maxlength="10"/>
            
            <br />
            <label for="pass">Votre mot de passe :</label>
            <input type="password" name="pass" id="pass" />
        </p>
        <p>
    </form>
            <form method="post" action="traitement.php">
 
   <fieldset>
       <legend>Vos coordonnées</legend> 

       <label for="nom">Quel est votre nom ?</label>
       <input type="text" name="nom" id="nom" />

       <label for="prenom">Quel est votre prénom ?</label>
       <input type="text" name="prenom" id="prenom" />
 
       <label for="email">Quel est votre e-mail ?</label>
       <input type="email" name="email" id="email"  />

   </fieldset>
 
   <fieldset>
       <legend>Votre souhait</legend> 
 
       <p>
           Faites un souhait que vous voudriez voir exaucé :

           <input type="radio" name="souhait" value="riche" id="riche" /> <label for="riche">Etre riche</label>
           <input type="radio" name="souhait" value="celebre" id="celebre" /> <label for="celebre">Etre célèbre</label>
           <input type="radio" name="souhait" value="intelligent" id="intelligent" /> <label for="intelligent">Etre <strong>encore</strong> plus intelligent</label>
           <input type="radio" name="souhait" value="autre" id="autre" /> <label for="autre">Autre...</label>
       </p>
 
       <p>
           <label for="precisions">Si "Autre", veuillez préciser :</label>
           <textarea name="precisions" id="precisions" cols="40" rows="4"></textarea>
       </p>
   </fieldset>
</form>
    <form>
        <p>
           <label for="ameliorer">Comment pensez-vous que je purrais améliorer mon site
            ?</label>
             <br />
                 
             <textarea name="ameliorer" id="ameliorer" rows="10" cols="50">
              Améliorer ton site ?
    Mais enfin ! Il est tellement génialissime qu'il n'est pas nécessaire de l'améliorer !
            </textarea>
        </p>
        <form method="post" action="traitement.php">
            <p>
                Cochez les aliments que vous adorez manger :<br />
                <input type="checkbox" name="thiep djieune" id="thiep djieune" /> <label
        for="thiep djieune">Thiep Djieune</label><br />
                <input type="checkbox" name="yassa" id="yassa" /> <label
        for="yassa">Yassa</label><br />
                <input type="checkbox" name="domoda" id="domoda" /> <label
        for="domoda">Domoda</label><br />
                <input type="checkbox" name="maffe" id="maffe" /> <label
        for="maffé">Maffé</label>
                
            </p>
        </form>
        <form method="post" action="traitement.php">
            <p>
                Veuillez indiquer la tranche d'âge dans laquelle vous vous situez :<br />
                <input type="radio" name="age" value="moins15" id="moins15" /> <label
        for="moins15">Moins de 15 ans</label><br />
                <input type="radio" name="age" value="medium15-25" id="medium15-25" /> <label
        for="medium15-25">15-25 ans</label><br />
                <input type="radio" name="age" value="medium25-40" id="medium25-40" /> <label
        for="medium25-40">25-40 ans</label><br />
                <input type="radio" name="age" value="plus40" id="plus40" /> <label
        for="plus40">Encore plus vieux que ça ?!</label>
            </p>
            <p>
                Sur quel continent habitez-vous ?<br />
                <input type="radio" name="continent" value="europe" id="europe" /> <label
        for="europe">Europe</label><br />
                <input type="radio" name="continent" value="afrique" id="afrique" /> <label
        for="afrique">Afrique</label><br />
                <input type="radio" name="continent" value="asie" id="asie" /> <label
        for="asie">Asie</label><br />
                <input type="radio" name="continent" value="amerique" id="amerique" /> <label
        for="amerique">Amérique</label><br />
                <input type="radio" name="continent" value="australie" id="australie" /> <label
        for="autralie">Australie</label>
            </p>
        </form>
        <form method="post" action="traitement.php">
            <p>
                <label for="pays">Dans quel pays habitez-vous ?</label><br />
                <select name="pays" id="pays">
                  <optgroup label="Afique">
                    <option value="Senegal">Sénégal</option>
                    <option value="mali">Mali</option>
                    <option value="mauritanie">Mauritanie</option>
                    <option value="guinee">Guinée</option>
                    <option value="togo">Togo</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="gambie">Gambie</option>
                    <option value="maroc">Maroc</option>
                  </optgroup>
                  <optgroup label="Europe">
                    <option value="france">France</option>
                    <option value="espagne">Espagne</option>
                    <option value="italie">Italie</option>
                    <option value="royaume-uni">Royaume-Uni</option>
                  </optgroup>
                  <optgroup label="Amérique">
                    <option value="canada">Canada</option>
                    <option value="etats-unis">Etats-Unis</option>
                  </optgroup>
                   </optgroup>
                  <optgroup label="Asie">
                    <option value="chine">Chine</option>
                    <option value="japon">Japon</option>
                  </optgroup>
                </select>
            </p>
            <h1><input type="submit" value="Envoyer" /></h1>
    </form>
    


</body>
</html>
