<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
      .row{
        border: 1px solid #4814f3;
        padding: 3px;
      }
      [class^="col"]{
        padding: 1rem;
        border: 2px solid #03324b;
      }
    </style>
    <title>Grille Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          Cela va prendre 12 colonnes
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          Cela va prendre 6 colonnes
        </div>
        <div class="col-6">
          Cela va prendre 6 colonnes
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          Cela va prendre 4 colonnes
        </div>
        <div class="col-4">
          Cela va prendre 4 colonnes
        </div>
        <div class="col-4">
          Cela va prendre 4 colonnes
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwB
  vKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2m
  bHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O
MBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
