<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le switch</title>
</head>
<body>
    <h1>Le switch</h1>
    <script>
        var heure = 10;

        switch(heure){
            case 8 :
                alert("Il est 8h");
                break;         
            case 9 :
                alert("Il est 9h")
                break;
            case 10 : 
                alert("Il est 10h");
                break
            case 11 : 
                alert("Il est 11h");
                break
            case 12 : 
                alert("Il est 12h");
                break
            default :
                alert("Rien à afficher pour cette valeur");
        }

    </script>
    
</body>
</html>