<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les fonctions anonymes</title>
</head>
<body>
    <h1>Les fonctions anonymes</h1>
    <script>
        var  carre = function(x) {
            alert('Carré de ' + x + ' = ' + x*x);
        };

        var y = prompt('Entrez un nombre');

        carre(y);
    </script>
</body>
</html>