<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon C.V personnel</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <div id="liseret"></div>

        <div id="contenu">
            <p><a href="imgs/photo.jpg"><img src="imgs/photo mini.jpg" alt="Photo d'identité Farba" /></a></p>
            
            <h1>Cheikhna Farba Ndiaye</h1>
            <p>Né le 13 Mai 2002 à Thiès</p>

            

            <section>
            
                <h2>Mon expérience</h2>

                <ul>
            <li><strong>De 2015 à 2017</strong> : Formation en développement web et application mobile suivi avec Goethe Institu le soir et le week-end en parallèle de mes études.</li>
            <li><strong>De 2017 à 2019</strong> : création du site Web TechMe présenté au KOKUTANA, J'ai suivi une formation avec Volkeno et j'ai eu mon certificat de développeur Web et d'application mobile.</li>
            <li><strong>De 2019 à aujourd'hui</strong> : J'ai eu mon Bac et Je suis maintenant à l'école Bakeli pour une formation en programmation pour une durée de 2 ans, afin de pouvoir ressortir avec un diplôme de technicien supérieur et pour pouvoir continuer mes études à l'extérieur.</li>
        </ul>
            </section>


            <section>
                <h2>Mes compétences</h2>

                <ul>
            <li>HTML5 et CSS3</li>
            <li>PHP</li>
            <li>SQL</li>
            <li>Wordpress</li>
                </ul>
            </section>

            <section>
                <h2>Ma formation</h2>

                 <p>Alors là c'est simple... j'ai tout appris Avec Ghoethe Institue et Volkeno !</p>

            </section>
        </div>
    </body>
</html>