<!DOCTYPE html>
<html>
    <head>
        <title>Les bases en CSS</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="style.css">
        <link href='htpps://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>Gestion de couleur</h1>
        <p class="p1">Un paragraphe</p>
        <p class="p2">Deuxième paragraphe</p>
    </body>
</html>