<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les objets en JavaSript</title>
</head>
<body>
    <h1>Les object en JavaSript</h1>
    <script>
       var primitive = "Je suis une valeur primitive";
       var longueur_prim = primitive.length;
       var maj_prim = primitive.toUpperCase();

       var chaine = new String("Je suis un objet");
       var maj_chai = chaine.toUpperCase();

       alert('Longueur de primitive : ' + longueur_prim +
            '\nPrimitive en majuscules : ' + maj_prim +
            '\nChaine en majuscules : ' + maj_chai);




    </script>
    
</body>
</html>