<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Junior Ndiaye</h1> 
        </header>
        <nav>
            <div class="table">
                <ul>
                 <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                 </li>
                 <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                 </li>
                 <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                 </li>
                 <li class="menu-con">
                    <a href="contact.html">Contacter-moi</a>
                 </li>
               </ul>
            </div>
        </nav>
        <section class="rouge">
            <h1>Contactez-moi !</h1>
            <p>Mon profil cous intéresse ?</p>
            <p>N'hésitez pas à me contacter à l'adresse suivante: <strong>juniorndiaye24[at]gmail.com</strong></p>
            <p>Je vous répondrais dans les meilleurs délais !</p>
        </section>
        <footer>
                <p>copyright 2021 Junior Ndiaye. Toute reproduction Interdite</p>
            </footer>
    </body>
</html>