<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <meta name="description" content="Découvrer mes expériences professionnelles passées">
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Junior Ndiaye</h1> 
        </header>
        <nav>
            <div class="table">
                <ul>
                 <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                 </li>
                 <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                 </li>
                 <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                 </li>
                 <li class="menu-con">
                    <a href="contact.html">Contacter-moi</a>
                 </li>
               </ul>
            </div>
        </nav>
        <section class="orange">
            <h1>TechMe.com</h1>
            <div class="sec">
                <div class="leftexp">
                    <a href="http://junior-ndiaye.com" target="_blank"><img src="imgs/Mon site.png" alt="Mon site"></a>
                </div>
                <div class="rightexp">
                    <p>Création de tutoriels complets, gratuits et multi supports pour apprendre aux gens les fondamentaux du web et à coder</p>
                    <p>Blalbababa</p>
                </div>
            </div>
        </section>
        <section class="rose">
            <h1>PrestaShop</h1>
                 <div class="sec">
                    <div class="leftexp">
                        <a href="htpp://prestashop.com" target="_blank"><img src="imgs/presta.png" alt="Le site de prestaShop"></a>
                    </div>
                    <div class="rightexp">
                        <p>Stagiaire sur la marketplace Addons de PrestaShop</p>
                         <p>Optimisation de la marketplace, du catalogue produits et maintiens des liens avec la communauté et les développeurs.</p>
                    </div>
                 </div>
        </section>
        <footer>
                <p>copyright 2021 Junior Ndiaye. Toute reproduction Interdite</p>
            </footer>
    </body>
</html>