<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Junior Ndiaye</h1> 
        </header>
        <nav>
            <div class="table">
                <ul>
                 <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                 </li>
                 <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
                 </li>
                 <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                 </li>
                 <li class="menu-con">
                    <a href="contact.html">Contacter-moi</a>
                 </li>
               </ul>
            </div>
        </nav>
        <section class="vert">
            <h1>Trail</h1>
             <div class="sec">
                <div class="leftexp">
                    <img src="imgs/trail.jpg" alt="Trail">
                </div>
            <div class="rightexp">
                    <p>Blablabla</p>
                    <p>blalaallalalal</p>
                    <p>blalaallalalal</p>
                </div>
            
           </div>
        </section>
        <section class="bleu">
           <h1>Natation et apnée</h1>
           <div class="sec">
        <div class="rightexp">
                    <p>Blablabla</p>
                    <p>blalaallalalal</p>
                    <p>blalaallalalal</p>
                </div>
            <div class="leftexp">
                    <img src="imgs/natation.jpg" alt="Natation">
                </div>
            
           </div>
        </section>
        <section class="jaune">
            <h1>Vélo</h1>
            <div class="sec">
            <div class="leftexp">
                <img src="imgs/velo.jpg" alt="Vélo">
                </div>
                <div class="rightexp">
                    <p>Blablabla</p>
                    <p>blalaallalalal</p>
                    <p>blalaallalalal</p>
                </div>
           </div>
        </section>
        <footer>
                <p>copyright 2021 Junior Ndiaye. Toute reproduction Interdite</p>
            </footer>
    </body>
</html>