<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Mon cv en ligne</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Présentation de Junior Ndiaye - CV">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Junior Ndiaye</h1>
        </header>
        <nav>
            <div class="table">
                <ul>
                 <li class="menu-ind">
                    <a href="index.html">Acceuil</a>
                 </li>
             <li class="menu-exp">
                    <a href="experiences-pro.html">Expériences professionnelles</a>
             </li>
                <li class="menu-hob">
                    <a href="hobbies.html">Loisirs</a>
                </li>
                 <li class="menu-con">
                    <a href="contact.html">Contacter-moi</a>
                 </li>
               </ul>
            </div>
        </nav>
        <article>
            <section class="presentation">
                <div class="sec">
                <h1>Qui suis-je ?</h1>
                <div class="left">
                    <img src="imgs/photo.jpg" alt="Ma photo">
                </div>
                <div class="right">
                    <p>Je m'appelle Junior Ndiaye, J'ai 19 ans et je vis à Dakar.</p>
                    <p>Je suis diplômé du Baccalauréat obtenu dans une école d'excellence.</p>
                </div>
            </section>
            <section class="parcours">
                <h1>Parcours et expériences</h1>
                <div class="sec">
                    <h2>Expériences professionnelles</h2>
                    <div class="exp">
                        <div class="left">
                            <h3>2013 - 2021</h3>
                        </div>
                        <div class="right">
                            <h3>Créateur - junior-ndiaye.com</h3>
                            <p>Créateur du site junior-ndiaye.com et de tutoriels vidéos concernant les langages de programmations </p>
                        </div>
                    </div>
                    <div class="exp">
                        <div class="left">
                            <h3>2013</h3>
                        </div>
                        <div class="right">
                            <h3>Stagiaire - prestaShop</h3>
                            <p>Travail sur l'optimisation de la market place Addons de prestaShop.</p>
                        </div>
                </div>
                     <h2>Parcours scolaire</h2>
                     <div class="exp">
                        <div class="left">
                            <h3>2018 - 2020</h3>
                        </div>
                        <div class="right">
                            <h3>Baccalauréat en Sciencces Humaines</h3>
                            <p>Obtention du baccalauréat</p>
                        </div>
                        <div class="left">
                            <h3>2014 - 2017</h3>
                        </div>
                        <div class="right">
                            <h3>Cours moyen Secondaire</h3>
                            <p>Quatre années de classes et obtention du BFEEM</p>
                        </div>
                   </div>

            </section>
            <section class="competences">
                <h1>Compétences de niveaux</h1>
                <div class="sec">
                    <div class="cleft">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>HTML / CSS</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>JavaScript</p></div>
                            <div class="sousright"><p>EXPERT</p></div>
                        </div>
                    </div>
                    <div class="cright">
                        <div class="sous">
                            <div class="sousleft"><h3>Compétences</h3></div>
                            <div class="sousright"><h3>Niveaux</h3></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>PHP / SQL</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                        <div class="sous">
                            <div class="sousleft"><p>Python</p></div>
                            <div class="sousright"><p>AVANCE</p></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="recommandation">
                <h1>Recommandations (à télécharger)</h1>
                <div class="sec">
                    <div class="reco">
                        <h2>PrestaShop</h2>
                        <div class="left">
                            <a href="recommmandation-presta.pdf" target="blank"><img src="imgs/rec.png"></a>
                        </div>
                    <div class="right">
                        <p>"Junior a fait de l'excellent travail au services Addons.</p>
                    </div>
                    </div>
                <div class="reco">
                        <h2>Daddy Sow</h2>
                        <div class="left">
                            <a href="recommmandation-daddy.pdf" target="blank"><img src="imgs/rec.png"></a>
                        </div>
                    <div class="right">
                        <p>"J'ai confié le développement de mon site à Pierre et j'en suis très satisfait. Celui ci à su répondre à tous les attentes. </p>
                    </div>
                    </div>
                </div>
            </section>
        </article>
        <footer>
                <p>copyright 2021 Junior Ndiaye. Toute reproduction Interdite</p>
            </footer>
    </body>
</html>