<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le DOM HTML</title>
</head>
<body>
    <h1 id="gros_titre">Naviguer dans le DOM HTML</h1>
    
    <div>
        <p class="para">Du texte</p>
        <p class="para">Un deuxième  <strong>paragraphe</strong></p>
    </div>

    <script>
       var titre = document.getElementById('gros_titre');

       var div = titre.nextSibling.nextSibling;

       div.innerHTML = '<p>div totalement modifié</p>';
    </script>
</body>
</html>