<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mon super site</title>
</head>
<body>
    <p>Bonjour, je suis un paragraphe permettant à Junior
    de tester les medias queries !</p>

</body>
</html>
