<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les ternaires</title>
</head>
<body>
    <h1>Les ternaires</h1>          
    <script>
        var heure = 12, bon = "";
        
        if (heure <= 18) {
            bon = "Bonjour";
        }
        else{
            bon = "Bonsoir";
        }
        alert(bon);
        
    </script>


</body>
</html>