<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <div id="conteneur">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>

</body>
</html>
