<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'objet Math</title>
</head>
<body>
    <h1>L'objet Math</h1>
    <script>
       var x = 9, y = 3, z = 0.5;

       var power = Math.pow(x,y);
       var rac = Math.sqrt(x);
       var cos = Math.cos(z);
       var sin = Math.sin(z);
       var pi = Math.PI;

       alert('Résultat de pow() : ' + power +
       '\nRacine de 9 : ' + rac +
       '\nCosinus de 0.5 : ' + cos +
       '\nSinus de 0,5 : ' + sin +
       '\nApproximation de PI : ' + pi);
    </script>
    
</body>
</html>