<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component test</title>
</head>
<body>
    
    <div id="app">

    </div>

<script type="text/babel">
    class App extends React.Component {
        render(){
            return(
                <div className="titre">
                    toto
                </div>
            )
        }
    }

// const getMessage = () => "<h1>Mon Titre</h1>"; 
// document.getElementById('output').innerHTML = getMessage();


</script>








</body>
</html>