<!DOCTYPE>
<html>
    <head>
        <title>Espaces et retour à la ligne</title>
        <meta charset="utf-8">
        
    </head>
    <body>
        <h1>        Je suis        un gros titre    </h1>
        <p>Je <br> suis <br> le <br>premier paragraphe</p>
        <pre>
HTML: Le HTML est un language
                   de balisage
                   
        CSS: Le CSS est un language
                 de styles
        </pre>
     </body>
    
</html>