<html>
     <head>
	      <title>LES rôles du HTML et du CSS</title>
		  <meta charset="utf-8">
		     
	 </head>
	 <body>
<h1>Un Titre</h1>
    <p>Un Paragrahe écrit en Html</p>
	<a href="http://junior-ndiaye.com">Lien vers mon site</a>
	<img src="image.png"alt="Une image représentant la montagne">
	
	</body>
</html>