<!DOCTYPE html>
<html>
     <head>
	     <title>Une première page HTML</title>
		 <meta charset="utf-8">
	</head>
	<body>
	    <!--Ci dessous, notre titre principale-->
	    <h1>Le titre principale</h1>
		
		<!--Ci dessous,
		un paragraphe-->
		<p>Un premier paragraphe</p>
		
	</body>
</html>
