<!DOCTYPE>
<html>
    <head>
	   <title> TItres et Paragraphe en HTML</title>
	   <meta charset='utf-8'>
	<body>
	    <h1>Un titre de niveau1</h1>
		<h2>Un titre de niveau2</h2>
		<p>Un paragraphe0</p>
		<h3>Un titre de niveau3</h3>
		<h4>Un titre de nivaeu4</h4>
		<h5>Un titre de niveau5</h5>
		<h6>Un titre de niveau6</h6>
		<p>Un premier paragraphe</p>
		<p>Un deuxieme paragraphe</p>
	</body>
	
	 </head>

</html>