<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
</head>
<body>
   <div id="list_section">
       <h1 id="header">To-do list</h1>
       <ul>
           <li class="item">Buy movie tickets</li>
       </ul>
       <div id="newItemButton"><button href="#">new item</button></div>
       <form id="newItemForm">
           <input type="text" id="itemField" placeholder="Item" />
           <input type="submit" id="add" value="add" />
       </form>
   </div>
   <script src="https://code.jquery.com/jquery-1.12.3.js"   integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="   crossorigin="anonymous">
   </script>
    <script src="js/your_js_file.js">
    </script>
</body>
</html>