<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les boucles JavaScript</title>
</head>
<body>   
    <h1> Les boucles en JavaScript</h1>
    <script>
        var x = 0;
        
        for(i= 0; i < 20; i++){
            alert('i contient la valeur : ' + i);
        }
    </script>          
</body>
</html>