<!DOCTYPE>
<html>
    <head>
        <title>Les bases en HTML</title>
        <meta charset="uft-8">
            <style>
                P{
                    color: red;
                }
                h1{
                    text-decoration: underline;
                }
            </style>
    </head>
    <body>
       <h1>Page de d&eacute;part</h1>
       <p>Lien vers la <a href="milieu.html" target="_blank">page milieu</a></p>
       <p>Lien vers la <a href="sous/sous.html" target="_blank">page sous</a></p>
       <p>lien vers la <a href="../parent.html" target="blank">page parent</a></p>
    </body>

</html>