<html>
     <head>
	      <title>Premiers tests du CSS</title>
		  <meta charset="utf-8">
          <link rel="stylesheet" href="style.css"/>
	 </head>
	 <body>
<h1>Mon super site</h1>
    <p>Bonjour et bienvenue sur mon site !</p>
    <p>Pour le moment, mon site est un peu vide, Patientez encore un peu !</p>
	</body>
</html>
