<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'objet date</title>
</head>
<body>
    <h1>L'objet Date</h1>
    <script>
        var d = new Date();

        var dy = d.getFullYear();
        var dno = d.getMonth(); 
        var dday = d.getDay();
        var ddate = d.getDate();
        var dh = d.getHours();
        var dni = d.getMinutes();
        var ds = d.getSeconds();


        var mois = ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'decembre'];
        var jour = ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'];


        alert('Le ' + jour[dday] + ' ' + ddate + ' ' + mois[dno] + ' ' + dy + 
        '.\nIl est : ' + dh + 'h' + dni +'mm et' + ds + 's.');

    </script>
    
</body>
</html>