<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Wikipédia</title>
    </head>

    <body>
      <div id="topsection">
          <header>
            <h1>Wikipédia</h1>
            <p>Je parcours la planète... et vous la fais découvrir !</p>
          </header>

          <nav>
            <ul id="menu">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Archives</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

      </div>

      <h1>Le Sénégal</h1>
      <p>Le Sénégal, en forme longue la république du Sénégal, est un État d'Afrique de l'Ouest.Il est bordé par l'océan Atlantique à l'ouest , la Mauritanie au nord-nord-est, le Mali à l'est-sud-est, la Guinée au sud-est et la Guinée-Bissau au sud-sud-ouest. La Gambie forme une quasi-enclave dans le Sénégal, pénétrant à plus de 302 km à l'intérieur des terres. Les îles du Cap-Vert sont situées à 560 km de la côte sénégalaise. </p>

<p>L'actuel territoire du Sénégal a vu se développer plusieurs royaumes dont le Djolof, vassaux des empires successifs du Ghana, du Mali et Songhaï. Après 1591, il subit le morcellement politique ouest-africain consécutif à la bataille de Tondibi. Au XVIIe siècle, plusieurs comptoirs appartenant à différents empires coloniaux européens s'établissent le long de la côte, ils servent de support au commerce triangulaire. La France prend peu à peu l'ascendant sur les autres puissances puis érige Saint-Louis, Gorée, Dakar et Rufisque en communes françaises régies selon le statut des Quatre communes. Avec la Révolution industrielle, la France désirait construire un chemin de fer afin de les relier et entra en conflit avec le Damel du Cayor, Lat Dior. Ce conflit permit à la France de faire officiellement du Cayor un protectorat en 1886, un an après la fin de la conférence de Berlin. La colonisation de l'ensemble de l'Afrique de l'Ouest est alors amorcée et Saint-Louis, puis Dakar deviendront les deux capitales successives de l'Afrique-Occidentale française créée en 1895. Dakar devient ensuite la capitale de la République sénégalaise au moment de l'indépendance en 1960. Contrairement aux autres anciennes colonies de l'Afrique-Occidentale française (AOF), le Sénégal indépendant moderne est donc le résultat du regroupement d'un territoire peuplé d'anciens citoyens français (les Quatre communes) et d'un territoire peuplé d'anciens indigènes (le reste du pays). Source : <a href="https://fr.wikipedia.org/wiki/S%C3%A9n%C3%A9gal">Wikipédia</a></p>
      
      <h1>La France</h1>
      <p>La France , en forme longue depuis 1875 la République française, est un État souverain transcontinental dont le territoire métropolitain est situé en Europe de l'Ouest et dont le territoire ultramarin est situé dans les océans Indien, Atlantique et Pacifique ainsi qu'en Amérique du Sud. Il s'agit de l'unique pays au monde à s'étendre sur treize fuseaux horaires. Le pays a des frontières terrestres avec la Belgique, le Luxembourg, l'Allemagne, la Suisse, l'Italie, l'Espagne et les deux principautés d'Andorre et de Monaco en Europe, auxquelles s'ajoutent les frontières terrestres avec le Brésil, le Suriname et les Pays-Bas aux Amériques. La France dispose d'importantes façades maritimes sur l'Atlantique, la Méditerranée, le Pacifique et l'océan Indien, lui permettant de bénéficier de la plus vaste zone économique exclusive du monde6. La France est une république constitutionnelle unitaire ayant un régime semi-présidentiel. La devise de la République est depuis 1875 « Liberté, Égalité, Fraternité » et son drapeau est constitué des trois couleurs nationales : bleu, blanc, rouge. Son hymne national est La Marseillaise, chant patriotique hérité de la Révolution française. Son principe constitutif est la démocratie : le « gouvernement du peuple, par le peuple et pour le peuple ». Elle a pour capitale Paris et pour langue officielle le français depuis 1539, remplaçant le latin. Ses monnaies sont l'euro depuis 2002 dans la majeure partie du pays et le franc Pacifique dans ses territoires de l'océan Pacifique. </p>
      
      <p>La France tire son nom des Francs, peuple germanique qui a institué les premiers fondements de son État sur les bases de la Gaule romaine. C'est au fil des siècles, par des guerres, des mariages politiques et des unions souveraines, que cet État monarchique et catholique va peu à peu constituer autour de lui une véritable fédération de provinces, qui finira par se cristalliser en une nation unique sous l’effet d’une politique d'uniformisation administrative et culturelle, portée à son aboutissement par la Révolution française et la fin du régime féodal. Du milieu du XVIe siècle au milieu du XXe siècle, elle possède un vaste empire colonial. À partir des années 1950, elle est l'un des acteurs de la construction de l'Union européenne. Deuxième armée européenne derrière la Russie, quatrième puissance nucléaire et spatiale mondiale7,8, cinquième puissance militaire mondiale9, l'un des cinq membres permanents du Conseil de sécurité des Nations unies et membre de l'OTAN, la France est également membre du G7, du G20, du Conseil de l'Europe, de la zone euro, de l'espace Schengen, de la commission de l'océan Indien, de la communauté du Pacifique, et abrite le siège du Conseil de l'Europe, de l'UNESCO, de l'OCDE, etc. Elle exerce ainsi une influence notable en matière politique, économique, militaire et culturelle, en Europe et dans le reste du monde, elle est classée en 2019 au premier rang mondial de l'indice Soft Power 30 grâce à sa vaste portée diplomatique, sa richesse culturelle et à la forte maîtrise internationale du président de la République10. Seul pays au monde à exercer sa souveraineté sur des territoires répartis sur quatre océans et deux continents11,N 6, elle joue un important rôle géopolitique au niveau mondial, grâce à un réseau d'ambassades et de consulats étendu, le deuxième au monde derrière celui des États-Unis, et elle dispose de bases militaires sur tous les continents et de la troisième puissance nucléaire militaire mondiale. Du fait de son territoire étendu et réparti sur l'ensemble de la planète, la France est de surcroît un des premiers pays du monde pour la variété de ses milieux maritimes et leur biodiversité12. Source : <a href="https://fr.wikipedia.org/wiki/France">Wikipédia</a></p>
      <footer>
        <p>Copyright Le Wiki</p>
      </footer>
        
    </body>
</html>
