<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css" />
    <title>Mon super site</title>
</head>

<body>
    <table>
   <tr>
       <td>Titre du film</td>
       <td>Massacre à la tronçonneuse</td>
       <td>Les bisounours font du ski</td>
       <td>Lucky Luke, seul contre tous</td>
   </tr>
   <tr>
       <td>Pour enfants ?</td>
       <td>Non, trop violent</td>
       <td>Oui, adapté</td>
       <td rowspan="2">Pour toute la famille !</td>
   </tr>
   <tr>
       <td>Pour adolescents ?</td>
       <td>Oui</td>
       <td>Pas assez violent...</td>
   </tr>
</table>
    
     

</body>
</html>
