<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Premiers tests du CSS</title>
</head>
<body>
    <h1>Mon <em>super</em> site</h1>
    
    <p>Bonjour et <span class="flottant">bienvenue</span> sur mon site !</p>
    <p>Pour le moment, mon site est un peu <em>Vide</em>, Patientez encore un peu !</p>
     
     <div>
        Texte
     </div>
</body>
</html>
