<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Zozor</title>
    </head>

    <body>
      <div id="topsection">
          <header>
            <h1>Zozor</h1>
            <h2>Carnet de voyage</h2>
            
          </header>

          <nav>
            <ul id="menu">
              <li><a href="#">Accueil</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">CV</a></li>
            </ul>
          </nav>
<section>
    <aside>
        <h1>Â propos de l'auteur</h1>
        <p>C'est moi, Zozor ! Je suis né un 23 novembre 2005.</p>
    </aside>
    <article>
        <h1>Je suis un grand voyageur</h1>
        <p>Bla Bla Bla(Texte de l'article)</p>
        <p>Bla Bla Bla(Texte de l'article)</p>
        <p>Bla Bla Bla(Texte de l'article)</p>
        <p>Bla Bla Bla(Texte de l'article)</p>
        <p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
<p>Bla Bla Bla(Texte de l'article)</p>
    </article>
    
</section>
      </div>
      <footer>
        <p>Copyright Le Junsh</p>
      </footer>
        
    </body>
</html>
