<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les événements</title>
</head>
<body>
   <h1 id="gros_titre">Les événements</h1>
   <p>Passez sur moi</p>
   <p>Un deuxième  <strong> paragraphe </strong> </p>

   <script>
       var p1 = document.querySelector('p');

       p1.addEventListener('mouseover', Fonction1);
       p1.addEventListener('mousedown', Fonction2);
       
       function Fonction1(){
           this.innerHTML = 'Cliquez moi maintenant';
           this.style.backgroundcolor = 'orange'
       }

       function Fonction2(){
           this.innerHTML = 'Bravo';
           this.style.color = '#26C';
           this.style.fontWeight = 'bold';
           this.style.fontSize = '24px';
       }
   </script>


</body>
</html>