<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Titre</title>
    </head>
    <body>
        <figure>
            <a href="image/montagne grand.jpg"><img src="image/montagne.jpg" alt="Photo de montagne" /></a>
            <figcaption>La Montagne D'evrest</figcaption>
        </figure>
    
    </body>
</html>