<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les objets Array en JavaScript</title>
</head>
<body>
    <h1>Les objets Array en JavaScript</h1>
    <script>
        var garçons = ['Pierre', 'Victor', 'Florin'];
        var filles = ['Julia', 'Claire']
        var animaux = ['Bubulle', 'Minouche'];

        var fusion = garçons.concat(filles, animaux);

        alert('Fusion : \n' + fusion);

    </script>




</body>
</html>
