<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript et formulaires en HTML</title>
    <style>
        label{
            display: inline-block;
            min-width: 200px;
        }
    </style>
</head>
<body>
    <h1>Les formulaires en HTML</h1>

    <form action="traitement.php" method="post">
        <label for="prenom">Entre votre prénom : </label>
        <input type="text" name="prenom" id="prenom" required maxlength="20">
        <span id="prenom_manquant"></span><br>
        <label for="mail">Entrez votre email :</label>
        <input type="text" name="mail" id="mail" required><br>

        <label for="tel">Numéros de téléphone</label>
        <input type="text" name="tel" id="tel" required><br>

        <input  type="submit" value="Valider" id="bouton_envoi">
    </form>

<script>
    var validation = document.getElementById('bouton_envoi');
    var prenom = document.getElementById('prenom');
    var prenom_m = document.getElementById('prenom_manquant');
    var prenom_v = /^[a-zA-Zéèîï][a-zéèéèàçîï]+([-'\s][a-zA-Zéèîï][a-zéèéèàçîï]+)?/;
    validation.addEventListener('click', f_valid);

    function f_valid(e){
        if (prenom.validity.valueMissing) {
            e.preventDefault();
            prenom_m.textContent = 'Prénom manquant';
            prenom_m.style.color = 'red';
        }else if (prenom_v.test(prenom.value) == false) {
            event.preventDefault();
            prenom_m.textContent = 'Format incorrect';
            prenom_m.style.color = 'orange';
        }else {
            
        }
    }
</script>
    
</body>
</html>