<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lélément Canvas</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #canvas1{
            border: 2px solid orange;
        }
        #image{display: none;}
    </style>
</head>
<body>
    <canvas id="canvas1" width="600" height="400"></canvas>
    
    <script>
        var canvas = document.getElementById('canvas1');
        var contexte = canvas.getContext('2d');
        
        contexte.translate(300,200);

        contexte.fillStyle = '#48A';
        contexte.fillRect(0,0,75,75);

        contexte.rotate(Math.PI/2);
        contexte.fillStyle = 'RGBa(64,192,128)';
        contexte.fillRect(0,0,75,75);

        contexte.rotate(Math.PI/2);
        contexte.fillStyle = '#A3A';
        contexte.fillRect(0,0,75,75);

        contexte.rotate(Math.PI/2);
        contexte.fillStyle = '#E85';
        contexte.fillRect(0,0,75,75);

    </script>
    
</body>
</html>