<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Les variables en JavaScript</title>
</head>
<body>
    <h1>Les variables en JavaScript</h1>
    <script>
       var x = 4 + 2 + "1";
       var y = "1" + 2 + 4;
       var z = 2 + "un" + 4;

       alert("Variable x : " + x + typeof(x) +
            "\nVariable y : " + y + typeof(y) +
            "\nVariable z : " + z);
    </script>
   
</body>
</html>